PORT=7000
SECRET_KEY=3999@114

# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_NAME=week15

DB_HOST=containers-us-west-75.railway.app
DB_USERNAME=root
DB_PASSWORD=BzpaJAv8R5ZRFKLIwV4A
DB_NAME=railway
DB_PORT=6181